spring.application.name=balance

server.port=9901

#Spring DataSource Basic Config

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bank

spring.datasource.username= postgres

spring.datasource.password= postgres

## Eureka
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.instance.prefer-ip-address=true